<html>
	<head>
	    <script src="https://use.fontawesome.com/5f1da848ec.js"></script>
	<link rel="stylesheet" type="text/css" href="styles/style.css">
		<title>Pop Up Youth</title>
	</head>
<body>
	<img src="images/logo.png" class="logo" width="145"> <h1 align="center" class="title">Pop Up Youth</h1>
	<nav>
  <ul class="navbar">
    <li><a href="index.html">Home</a></li>
    <li><a href="programs.html">Programs</a></li>
    <li><a href="events.html">Events</a></li>
    <li><a href="applications.html">Applications</a></li>
  </ul>
</nav>
  
  <h1 class="header"> Mission</h1>
  <iframe  src="https://www.youtube.com/embed/XQu8TTBmGhA" width="300px" height="300px"  align="top"  frameborder="0"  allowfullscreen class="video" ></iframe>
  <p class="contenttitle">Mission</p>
  <p class="main">The Pop Up Youth Center’s goal is to provide youth with resources, skills, and opportunities while fostering a commitment to our young people that will promote a sense of hope for the future and individual responsibility. This experience would transition a youth to the path of adulthood with a sense of pride and accomplishment.  We provide multiple seminars throughout the year that address Life & Job Readiness Skills. Upon successful completion of our core workshops (Customer Service, Conflict Resolution, and Job Etiquette), job placement is available for eligible youth. The Pop Up Youth Center will rotate in various communities throughout the year teaching skills,  sharing resources, and creating opportunities that will aid a youth’s leadership development while creating an alternative to youth violence within that community.


 
</p>
  <p class="contl2"> About</p>
  <p class="main"> Lorem ipsum dolor sit amet, consectetuer adipiscing elit,
  sed diam nonummy nibh euismod tincidunt ut laoreet dolore
  magna aliquam erat volutpat. </p>
  <p class="contl2"> Description</p>
  <p class="main"> Lorem ipsum dolor sit amet, consectetuer adipiscing elit,
  sed diam nonummy nibh euismod tincidunt ut laoreet dolore
  magna aliquam erat volutpat.</p>



<!--Always keep footer at bottom of code. -->    
<footer>
<a href="https://www.facebook.com/popupyouth/?fref=ts" target="_blank" class="footer"><i class="fa fa-facebook" aria-hidden="true"></i></a>
<a href="https://twitter.com/YouthPop?lang=en" target="_blank" class="footer"><i class="fa fa-twitter" aria-hidden="true"></i></a>
<a href="https://www.tumblr.com/" target="_blank" class="footer"><i class="fa fa-tumblr" aria-hidden="true"></i></a><br>
<p class="p">(773)-555-5555</p>
</footer>
</body>
</html>